
&RunSpecification
 strict_nl_parsing  = .true.
 n_ompthread_total  = 1
 verbosity          = "high"
 diagnostic_length  = 110
 strict_usage = .false.
/

&GlobalResource
 dictionary           = "@FXTR_HOME@/resources/dictionary_cosmo.txt",
 grib_definition_path = "@FXTR_HOME@/resources/grib_api_definitions_cosmo", "@FXTR_HOME@/resources/grib_api_definitions_vendor"
 grib2_sample         = "@FXTR_HOME@/resources/grib_api_samples/COSMO_GRIB2_default.tmpl"
/

&GlobalSettings
 default_dictionary   = "cosmo"
 location_to_gridpoint= "n9"
 default_model_name   = "cosmo_it-eps"
 originating_center   = "roma"
/

&ModelSpecification
 model_name         = "cosmo_it-eps"
 precip_all         = "RAIN_GSP", "SNOW_GSP"
 precip_snow        = "SNOW_GSP"
 precip_rain        = "RAIN_GSP"
 earth_axis_large   = 6371229.
 earth_axis_small   = 6371229.
/

!---------------------------------------------------------------------------------------
! Define input and output characteristics:
! Note that the algorithm used to compute probability fields requires that all ensemble 
! members are considered in the eps-loop, i.e., epsstop must be equal to the total 
! number of ensemble members.
! Generation of prob maps with TOTPREC over 12 hours ABOVE some thresolds
! Pay attention to tlag
! Since one output file is written per time step and 6 hour sums of precipitation in 
! form of snow have to be computed, tlag=-6 must be specified to make all required member 
! input files accessible at one output time.
!---------------------------------------------------------------------------------------
&Process
  in_file="@FXTR_WORKDIR@/input.<mmm>/lfff<DDHH>0000"
  epsstart=1, epsstop=@ENS_TOTAL_MEMB@, epsincr=1
  tstart=0, tstop=@MODEL_STOP@, tincr=1, tlag=-1, out_tstart = 1, out_tincr=1
  out_file="@FXTR_DATADIR@/tpp01h_@DATE@@TIME@<DDHH>.grib"
  out_type="GRIB2", out_mode_weighted_member=.FALSE., out_type_packing= 'simple,10'
  in_dictionary="cosmo", tmp1_dictionary="cosmo", out_dictionary="cosmo"
  out_type_alternate_code=.true.
/

!---------------------------------------------------------------------------------------
! Define fields to extract, define operations to apply to extracted fields:
! Difference of total precipitation at current time and 12 hours before.
!---------------------------------------------------------------------------------------
&Process in_field = "TOT_PREC", toper="delta,1,hour" /

!---------------------------------------------------------------------------------------
! Define derived ensemble member fields:
! The total precipitation in form of snow is computed as the sum of the components 
! specified for precip_snow in the model specific global block ModelSpecification. This 
! block may occur more than once. The active model is specified by model_tag in the global 
! block GlobalSettings.
!---------------------------------------------------------------------------------------

!---------------------------------------------------------------------------------------
! Define statistical products:
! Probabilities from ensemble prediction system for a series of lower thresholds of
! 12 hour sum of total precipitation, using cluster population as member weight.
!---------------------------------------------------------------------------------------
&Process out_field="TOT_PREC", product_category='eps_probability', prob_tlow=0.5,
 set_auxiliary_metainfo='generatingProcessIdentifier=15', set_trange_type='difference_(end-start)'
/
&Process out_field="TOT_PREC", product_category='eps_probability', prob_tlow=1.,
 set_auxiliary_metainfo='generatingProcessIdentifier=15', set_trange_type='difference_(end-start)'
/
&Process out_field="TOT_PREC", product_category='eps_probability', prob_tlow=5.,
 set_auxiliary_metainfo='generatingProcessIdentifier=15', set_trange_type='difference_(end-start)'
/
&Process out_field="TOT_PREC", product_category='eps_probability', prob_tlow=10.,
 set_auxiliary_metainfo='generatingProcessIdentifier=15', set_trange_type='difference_(end-start)'
/
&Process out_field="TOT_PREC", product_category='eps_probability', prob_tlow=30.,
 set_auxiliary_metainfo='generatingProcessIdentifier=15', set_trange_type='difference_(end-start)'
/

