 &IOCTL
  lasync_io=.FALSE.,
  ytrans_out='@MODEL_DATADIR@/',
  ncenter=@GRIB_CENTER@,
  ymode_read='r  ',
  ymode_write='w  ',
  yform_read='apix',
  l_ke_in_gds=.TRUE.,
  ngribout=2,
 /END

 &DATABASE
 /END 

 &GRIBIN
  lbdana=.FALSE.,
  ydirini='@MODEL_PRE_DATADIR@',
  lchkini=.TRUE.,
  hincbound=@PARENTMODEL_FREQ@,
  ydirbd='@MODEL_PRE_DATADIR@',
  lchkbd =.TRUE.,
  lan_t_so0  = @COSMO_SLOW_NML@,
  lan_t_snow = @COSMO_SLOW_NML@,
  lan_t_cl   = @COSMO_CLIM_NML@,
  lan_w_snow = @COSMO_SLOW_NML@,
  lan_w_so   = @COSMO_SLOW_NML@,
  lan_w_i    = @COSMO_SLOW_NML@,
  lan_w_cl   = @COSMO_CLIM_NML@,
  lan_vio3   = @COSMO_CLIM_NML@,
  lan_hmo3   = @COSMO_CLIM_NML@,
  lan_plcov  = @COSMO_CLIM_NML@,
  lan_lai    = @COSMO_CLIM_NML@,
  lan_rootdp = @COSMO_CLIM_NML@,
  lana_qi    = .TRUE.,
  llb_qi     = .TRUE.,
! should be ~MODEL_FAST_ASSIM
  lana_qr_qs = @PARENTMODEL_QRQS@,
  llb_qr_qs = @PARENTMODEL_QRQS@,
  lana_qg = @COSMO_FAST_NML@,
  llb_qg = .FALSE.
 /END
 &GRIBOUT
  nprocess_ini=@MODEL_FCRUC_GP@,
  nprocess_bd=@MODEL_FCRUC_GP@,
  hcomb=0,@MODEL_STOP@,1,
  lanalysis=.FALSE.,
  luvmasspoint=.FALSE.,
  yvarml=
  @INCLUDE yvarlist_ic@
  @INCLUDE yvarlist_diagn@
  yvarpl='T       ','RELHUM  ','U       ','V       ','FI      ',
         'OMEGA   ','QV      ',

  plev=50.,100.,150.,200.,250.,300.,400.,500.,600.,700.,850.,925.,950.,1000.,
  yvarzl=' ',
  yvarsl=' ',
  lcheck = .TRUE.,
  lwrite_const=.TRUE.
  ydir='@MODEL_DATADIR@',
  yform_write = 'api1',
 /END
 &GRIBOUT
  nprocess_ini=@MODEL_FCRUC_GP@,
  nprocess_bd=@MODEL_FCRUC_GP@,
  ngrib=33,67,100,133,167,200,233,267,300,333,367,400,433,467,500,533,567,600,
        633,667,700,733,767,800,833,867,900,933,967,1000,1033,1067,1100,1133,
	1167,1200,
  lanalysis=.FALSE.,
  yvarml='TOT_PR',
  yvarpl=' ',
  yvarzl=' ',
  yvarsl=' ',
  lcheck = .TRUE.,
  lwrite_const=.FALSE.
  ydir='@MODEL_DATADIR@/extra1',
  ysuffix='_prec',
  yform_write = 'api1',
 /END
