@INCLUDE fxtr_common.nl@

!---------------------------------------------------------------------------------------
! Define input and output characteristics:
! Note that the algorithm used to compute probability fields requires that all ensemble 
! members are considered in the eps-loop, i.e., epsstop must be equal to the total 
! number of ensemble members.
! Generation of upscaled prob maps with LPI ABOVE some thresolds.
!---------------------------------------------------------------------------------------
&Process
  in_file="@FXTR_WORKDIR@/input.<mmm>/lfff<DDHH>0000"
  epsstart=1, epsstop=@ENS_TOTAL_MEMB@, epsincr=1
  tstart=0, tstop=@MODEL_STOP@
  out_file="@FXTR_DATADIR@/lpi01hup_@DATE@@TIME@<DDHH>.grib"
  out_type="GRIB2", out_mode_weighted_member=.FALSE., out_type_packing= 'simple,10'
  out_type_alternate_code=.true.
/

!---------------------------------------------------------------------------------------
! Define fields to extract, define operations to apply to extracted fields:
! Difference of total precipitation at current time and 1 hours before.
!---------------------------------------------------------------------------------------
&Process in_field = "LPI", poper="replace_cond,LPI<0.01,0.0" /

!!! Upscale LPI field (tiled_sqmax)
&Process tmp1_field="LPI", tag='tp_sqmax', hoper="shifted_sqmax,4.5" /

!---------------------------------------------------------------------------------------
! Define statistical products:
! Probabilities from ensemble prediction system for a series of lower thresholds of LPI
!---------------------------------------------------------------------------------------
&Process out_field="LPI", product_category='eps_probability', prob_interval='[0.1,infinite]',
 set_auxiliary_metainfo='generatingProcessIdentifier=15'
/
&Process out_field="LPI", product_category='eps_probability', prob_interval='[1,infinite]',
 set_auxiliary_metainfo='generatingProcessIdentifier=15'
/
&Process out_field="LPI", product_category='eps_probability', prob_interval='[5,infinite]',
 set_auxiliary_metainfo='generatingProcessIdentifier=15'
/
&Process out_field="LPI", product_category='eps_probability', prob_interval='[10,infinite]',
 set_auxiliary_metainfo='generatingProcessIdentifier=15'
/
&Process out_field="LPI", product_category='eps_probability', prob_interval='[20,infinite]',
 set_auxiliary_metainfo='generatingProcessIdentifier=15'
/

