@INCLUDE fxtr_common.nl@

!---------------------------------------------------------------------------------------
! Define input and output characteristics:
! Note that the algorithm used to compute probability fields requires that all ensemble 
! members are considered in the eps-loop, i.e., epsstop must be equal to the total 
! number of ensemble members.
! Generation of prob maps with TOTPREC over 12 hours ABOVE some thresolds
! Pay attention to tlag
! Since one output file is written per time step and 6 hour sums of precipitation in 
! form of snow have to be computed, tlag=-6 must be specified to make all required member 
! input files accessible at one output time.
!---------------------------------------------------------------------------------------
&Process
  in_file="@FXTR_WORKDIR@/input.<mmm>/lfff<DDHH>0000"
  epsstart=1, epsstop=@ENS_TOTAL_MEMB@, epsincr=1
  tstart=0, tstop=@MODEL_STOP@, tincr=1, out_tstart = 1, out_tincr=1
  out_file="@FXTR_DATADIR@/wspeedp01h_@DATE@@TIME@<DDHH>.grib"
  out_type="GRIB2", out_mode_weighted_member=.FALSE., out_type_packing= 'simple,10',
  out_type_alternate_code=.true.
/

&Process in_field="U_10M", scale = 1. /
&Process in_field="V_10M", scale = 1. /

&Process tmp1_field="FF_10M", toper="id" /

&Process out_field="FF_10M", product_category='eps_probability', prob_tlow=11.3 /
&Process out_field="FF_10M", product_category='eps_probability', prob_tlow=14.4 /
&Process out_field="FF_10M", product_category='eps_probability', prob_tlow=17.49 /
&Process out_field="FF_10M", product_category='eps_probability', prob_tlow=20.5 /
&Process out_field="FF_10M", product_category='eps_probability', prob_tlow=24.7 /
&Process out_field="FF_10M", product_category='eps_probability', prob_tlow=28.8 /

