&limarea_nml
! fac_latbc_presbiascor       = 1
 latbc_varnames_map_file     = "map_file.latbc"
 latbc_boundary_grid         = "@MODEL_PRE_DATADIR@/lateral_boundary.grid.nc"
 latbc_filename              = "lbc_@DATES@@TIMES@_<y><m><d><h>.nc"
 init_latbc_from_fg          = @LATBC_FG@
 itype_latbc                 = 1
 dtime_latbc                 = 3600.
 latbc_path                  = "@MODEL_PRE_DATADIR@"
 nretries                    = 300
 retry_wait_sec              = 60
/

&parallel_nml
 nproma                      =  8
 p_test_run                  = .false.
 l_test_openmp               = .true.
 l_log_checks                = .true.
 num_io_procs                = 5                ! may be more if frequent output is written
 num_restart_procs           = 0
 num_prefetch_proc           = 1
/

&grid_nml
 dynamics_grid_filename      =  '@LOCALGRID@',
 radiation_grid_filename     =  '@LOCALGRID_PARENT@',
 dynamics_parent_grid_id     = 0,1
 lredgrid_phys               = .true.
 lfeedback                   = .true.
 l_limited_area              = .true.
 ifeedback_type              = 2
! start_time                  = 0.,             ! irrelevant without nesting
/

&initicon_nml
 init_mode                   = @INIT_MODE@      ! 7 when init. from ICON, 2 from IFS
 zpbl1                       = 500.
 zpbl2                       = 1000.
 lread_ana                   = @LREAD_ANA@      ! true if analysis increments are read
 ifs2icon_filename           = "@MODEL_PRE_DATADIR@/ic_@DATES@@TIMES@.nc"
 dwdfg_filename              = "@MODEL_PRE_DATADIR@/@FILEFG@"
 dwdana_filename             = "@MODEL_PRE_DATADIR@/@FILEAN@"
 filetype                    = @FILETYPE@
 ana_varnames_map_file       = "map_file.ana"
 ltile_coldstart             = @LTILE@
 ltile_init                  = @LTILE@          ! True for IFS, False for ICON
 dt_iau                      = @DT_IAU@
 dt_shift                    = @DT_SHIFT@
! check_ana(1)%list           = 'T_SO','FR_ICE','P','QV','T','U','V','FRESHSNW','H_SNOW', 990*''
! check_ana                   = 'P','QV','T','U','V', 994*'','FRESHSNW','H_SNOW', 997*'', 999*'', 999*'', 999*'', 999*'', 999*'', 999*'', 999*'', 999*''
! ckeck_fg                    = '999*'', 999*'', 999*'', 999*'', 999*'', 999*'', 999*'', 999*'', 999*'', 999*''
 use_lakeiceana              = .false.
 iterate_iau                 = .false.
 qcana_mode                  = 2                ! (0) no QC-increments,
                                                ! (1) QC+QV-increments added to QV,
                                                ! (2) QC-increments added to QC if already
                                                !     present and added to QV if not
 qiana_mode                  = 1                ! 0/1: ignore/use QI increments
 qrsgana_mode                = 1                ! 0/1: ignore/use QI increments
/

&io_nml
 itype_pres_msl              = 5
 itype_rh                    = 1
! output_nml_dict            = 'map_file.fc'
 lmask_boundary              = .true.          ! false in assimilation cycle
/

&gribout_nml
 generatingCenter            = 80
 generatingSubcenter         = 255
 generatingProcessIdentifier = @MODEL_FCENS_GP@
 perturbationNumber          = @PERT_NUMB@
 numberOfForecastsInEnsemble = @ENS_TOTAL_MEMB@
 localtablesversion          = 0
! see mo_gribout_nml.f90 for preset behavior
 preset                      = 'ensemble'
/

# Output
@INCLUDE output_nml_mec@
@INCLUDE output_nml_fcens@

&run_nml
 num_lev                     = 65
 lvert_nest                  = .false.
 dtime                       = @TIME_STEP@          ! timestep in seconds - 24. for R2B10,
 ldynamics                   = .TRUE.       ! dynamics
 ltransport                  = .true.
 ntracer                     = 5
 iforcing                    = 3
 ltestcase                   = .false.
 msg_level                   = 12           ! 12: more detailed report during integration
 ltimer                      = .true.
 timers_level                = 10
 check_uuid_gracefully       = .false.
 output                      = "nml"
 luse_radarfwo               = @ACT_EMVORADO@
 ldass_lhn                   = @MODEL_LHN@
/

@INCLUDE pertens.in@

&lnd_nml
  ntiles         = 3
  nlev_snow      = 3
  lmulti_snow    = .false.
  itype_heatcond = 3
  idiag_snowfrac = 20
  lsnowtile      = .true.
  lseaice        = .true.
  llake          = .true.
  itype_canopy   = 2
  itype_lndtbl   = 4
  itype_evsl     = 4
  itype_root     = 2
  itype_trvg     = 3
  cwimax_ml      = 5.e-4
  c_soil         = 1.25
  c_soil_urb     = 0.5
  sstice_mode    = 2
/

&radiation_nml
  direct_albedo_water = 3
  albedo_whitecap     = 1
  irad_o3             = 79
  irad_aero           = 6
  albedo_type         = 2          ! Modis albedo
  islope_rad          = 0
  vmr_co2             = 390.e-06   ! values representative for 2012
  vmr_ch4             = 1800.e-09
  vmr_n2o             = 322.0e-09
  vmr_o2              = 0.20946
  vmr_cfc11           = 240.e-12
  vmr_cfc12           = 532.e-12
  ecrad_data_path     = "@MODEL_BASE@/externals/ecrad/data/"
/

&nonhydrostatic_nml
  iadv_rhotheta   = 2
  ivctype         = 2
  itime_scheme    = 4
  exner_expol     = 0.6
  vwind_offctr    = 0.2
  damp_height     = 12250.
  rayleigh_coeff  = 5.0
! the following divergence damping settings should also be used in assimilation cycle; the settings used in the global
! DA cycle might compromise the dynamics of convection
  divdamp_fac     = 0.004
  divdamp_order   = 24
  divdamp_type    = 32
  divdamp_trans_start = 12500.
  divdamp_trans_end   = 17500.
  igradp_method   = 3
  l_zdiffu_t      = .true.
  thslp_zdiffu    = 0.02
  thhgtd_zdiffu   = 125.
  htop_moist_proc = 22500.
  hbot_qvsubstep  = 22500
/

&sleve_nml
 min_lay_thckn   = 20.
 itype_laydistr  = 1
 top_height      = 22000.
 stretch_fac     = 0.65
 decay_scale_1   = 4000.
 decay_scale_2   = 2500.
 decay_exp       = 1.2
 flat_height     = 16000.
/

&dynamics_nml
 iequations     = 3
 divavg_cntrwgt = 0.50
 lcoriolis      = .true.
 lmoist_thdyn   = .false.
/

&transport_nml
 ctracer_list = '12345'
 ivadv_tracer = 3,3,3,3,3,3
 itype_hlimit = 3,4,4,4,4,4
 ihadv_tracer = 52,2,2,2,2,2
 llsq_svd       = .TRUE.
 beta_fct       = 1.005
/

&diffusion_nml
 hdiff_order      = 5
 itype_vn_diffu   = 1
 itype_t_diffu    = 2
 hdiff_efdt_ratio = 24
 hdiff_smag_fac   = 0.025
 lhdiff_vn        = .true.
 lhdiff_temp      = .true.
/

&interpol_nml
  nudge_zone_width = 10
  nudge_max_coeff  = 0.05  ! use 0.075 in assimilation cycle
  lsq_high_ord     = 3
  l_intp_c2l       = .true.
  l_mono_c2l       = .true.
!  support_baryctr_intp = .true.
/

&gridref_nml
 grf_intmethod_e  = 6
 grf_intmethod_ct = 2
 grf_tracfbk      = 2
 denom_diffu_v    = 150.
/

&extpar_nml
 itopo                = 1
 n_iter_smooth_topo   = 1,
 hgtdiff_max_smooth_topo = 750.,
 heightdiff_threshold = 2250.,
 itype_vegetation_cycle = 2 ! 2 is actually the ICON-D2 setup but needs T2M-CLIM data which is not available from extpar web ui
 extpar_filename      = "@LOCALGRID_EXTERNAL@"
 itype_lwemiss        = 2
/

&assimilation_nml
 nlhn_start      = 0  ! --> if IAU is true, LHN starts at the IAU
 nlhn_end        = @MODEL_NS_LHN@ !orig=20000
 nlhnverif_start = 0
 nlhnverif_end   = @MODEL_NS_LHN@ !orig=50000
 lhn_coef        = 2.0  ! 1
 rttend          = 0.0  ! --> no temperature increment is applied!
 fac_lhn_down    = 0.7  ! 0.5
 fac_lhn_up      = 1.1  ! 2
 lhn_logscale    = .true.
 lhn_artif       = .true. ! non c'era
 std_artif_max   = 4.     ! non c'era
 tt_artif_max    = 0.009  ! non c'era
 zlev_artif_max  = 3000.  ! non c'era
 lhn_artif_only  = .false. !default
 lhn_hum_adj     = .true.
 lhn_qrs         = .true.
 rqrsgmax        = 0.01 !0.4
 lhn_relax       = .true.
 nlhn_relax      = 2
 lhn_wweight     = .true.
 lhn_limit       = .true.
 abs_lhn_lim     = 0.0035 !0.013889
 lhn_filt        = .true.
 lhn_incloud     = .true.
 radar_in        = "@MODEL_LHN_WORKDIR@/"
 radardata_file  = "radardata_DOM1.nc"
 lhn_dt_obs      = @MODEL_LHN_DT@
 lhn_diag        = @MODEL_LHN@
/
