BootStrap: yum
OSVersion: 8
MirrorURL: http://dl.rockylinux.org/pub/rocky/%{OSVERSION}/BaseOS/x86_64/os/
Include: dnf

%runscript
    exec "$@"

%post
    COMPOPT="--nodocs --setopt install_weak_deps=False"
    dnf install -y $COMPOPT epel-release
    dnf install -y 'dnf-command(config-manager)'
    dnf config-manager --set-enabled powertools
    dnf config-manager --set-enabled appstream

    dnf copr enable -y simc/stable
# install smnd packages from simc repository
    dnf install -y $COMPOPT wreport bufr2netcdf dballe arkimet libsim ma_utils wreport-debuginfo bufr2netcdf-debuginfo dballe-debuginfo arkimet-debuginfo libsim-debuginfo ma_utils-debuginfo
# debugging tools
    dnf install -y $COMPOPT gdb strace valgrind
# save some space
    dnf clean all
    rm -rf /var/lib/{dnf,rpm,yum} /var/cache/*

%environment
    export LOG4C_APPENDER=stderr
    export LOG4C_PRIORITY=info

%help
    This container includes most of the tools developed at SIMC
    together with their debugging symbols and debugging tools.
