&output_nml
!### 1.1) all; 2km; livelli di pressione (salop)
 filetype                     = 2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          = 1
 output_time_unit             = 3                        ! output in hours (3) 
 output_bounds                = 0.,@MODEL_STOP@,1.       ! start, end, increment
 steps_per_file               = 1
 mode                         = 1                        ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .FALSE.
 output_filename              = "@MODEL_DATADIR@/icon_@DATES@@TIMES@00_plev_all2km_A2P0"
 filename_format              = '<output_filename>_+<ddhhmmss>'                   ! file name base
 ready_file                   = '@MODEL_DATADIR@/icon_@DATES@@TIMES@00_+<ddhhmmss>.rf'
 pl_varlist                   = u,v,temp,qv,geopot,omega,rh
 p_levels                     = 5000.,10000.,15000.,20000.,25000.,30000.,40000.,50000.,60000.,70000.,85000.,92500.,95000.,100000.
 output_grid                  = .FALSE.
 stream_partitions_ml         = 1 ! needs to be adapted if num_io_procs is increased
 remap                        = 1   !0 in case unstructured grid is required                
! diversi in Thomas, questi sono di Enrico
 reg_lon_def                  = 2.7,0.025,22.301
 reg_lat_def                  = 33.5,0.02,49.101
/
&output_nml
!### 1.2) all; 2km; superficie (salop, mare)
 filetype                     = 2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          = 1
 output_time_unit             = 3                        ! output in hours (3) 
 output_bounds                = 0.,@MODEL_STOP@,1.       ! start, end, increment
 steps_per_file               = 1
 mode                         = 1                        ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .FALSE.
 output_filename              = "@MODEL_DATADIR@/icon_@DATES@@TIMES@00_sup_all2km_A2P0"
 filename_format              = '<output_filename>_+<ddhhmmss>'                   ! file name base
 ready_file                   = '@MODEL_DATADIR@/icon_@DATES@@TIMES@00_+<ddhhmmss>.rf'
! aggiunto t_seasfc da Thomas, sostituiti tqc,tqi,tqr,tqs,tqg con twater
 ml_varlist                   = t_2m,td_2m,u_10m,v_10m, tmin_2m,tmax_2m,gust10,
                                tot_prec,rain_con,rain_gsp,snow_con,snow_gsp,graupel_gsp, clct,clch,clcm,clcl,
                                asob_s,asodifd_s,asodird_s, athb_s,athd_s,athu_s, aumfl_s,avmfl_s, ashfl_s,alhfl_s,
                                t_g,t_s,qv_s, w_snow, t_so,w_so, albdif, pres_msl,pres_sfc,t_seasfc,
                                tqv,twater,hzerocl,cape_ml,cin_ml,lpi
 output_grid                  = .FALSE.
 stream_partitions_ml         = 1 ! needs to be adapted if num_io_procs is increased
 remap                        = 1   !0 in case unstructured grid is required                
 reg_lon_def                  = 2.7,0.025,22.301
 reg_lat_def                  = 33.5,0.02,49.101
/
&output_nml
!### 1.4) all; 2km; topo+lsm (salop, mare; solo istante iniziale)
 filetype                     = 2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          = 1                                                        
 output_time_unit             = 3                        ! output in hours (3) 
 output_bounds                = 0.,0.,1.                 ! start, end, increment        
 steps_per_file               = 1                                                      
 mode                         = 1                        ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .FALSE.                                                         
 output_filename              = "@MODEL_DATADIR@/icon_@DATES@@TIMES@00_static_all2km_A2P0"
 filename_format              = '<output_filename>_+<ddhhmmss>'                   ! file name base
 ready_file                   = '@MODEL_DATADIR@/icon_@DATES@@TIMES@00_+<ddhhmmss>.rf'
 ml_varlist                   = topography_c,fr_land
 output_grid                  = .FALSE.
 stream_partitions_ml         = 1 ! needs to be adapted if num_io_procs is increased         
 remap                        = 1   !0 in case unstructured grid is required                
 reg_lon_def                  = 2.7,0.025,22.301
 reg_lat_def                  = 33.5,0.02,49.101
/
