 &LMGRID
   startlat_tot=-14.5,  startlon_tot=-3.75,
  pollat      =32.5,   pollon      =-170.0,
  dlon        =0.025, dlat        =0.025,
  ie_tot=301, je_tot=191, ke_tot=45,
 /END
 &RUNCTL
  dt=25.0,
  hstart=0, hstop=@MODEL_STOP@,
  ydate_ini='@DATES@@TIMES@',
  itype_timing = 1,
  lreproduce=.TRUE., luseobs=.TRUE.,
  lphys=.TRUE., ldiagnos=.FALSE., ldfi=.FALSE.,
  nprocx=@NPX@, nprocy=@NPY@, nprocio=@NPIO@,
  nboundlines=3,
  lreorder=.FALSE.,
  hincmxu=1.,
  hincmxt=1.,
  ldatatypes=.FALSE.,
  ltime_barrier=.FALSE.,
  ncomm_type=2,
  luse_rttov=.FALSE.,
  lartif_data=.FALSE.,
  leps=@ENS_MODE@,
  idbg_level=2,
 /END
 &TUNING
  rlam_heat=1.0,
  rlam_mom=0.0,
  rat_lam=1.0,
  rat_can=1.0,
  rat_sea=9.,
  c_lnd=2.0,
  c_soil=1.0,
  c_sea=1.5,
  pat_len=750.,
  tur_len=150.,
  z0m_dia=0.2,
  crsmin=150.,
  q_crit=1.6,
  qc0=0.0002,
  mu_rain=0.5,
  rain_n0_factor=0.1,
/END 
