!============================================================================== 
! namelist for MEC 
!============================================================================== 

 !=================== 
 ! general parameters 
 !===================
 &run 
   method         = 'MEC'                    ! Model Equivalent Calculator 
   model          = 'IFS'                    ! forecast model 
   data           = "@MEC_WORKDIR@/const"    ! input constant data from working directory (ww15mgh.grd)
   input          = '@MEC_WORKDIR@/input'    ! input             data path
   obsinput       = '@MEC_WORKDIR@/input'    ! observation input data path
   output         = '@MEC_WORKDIR@/output'   ! output            data to   working directory
   yyyymmddhh_ana = @DATES@@TIMES@           ! analysis time  (ccccmmddhh)
   fg_file        = "fg_file" 
   read_fields    = 'ps t u v q t2m td2m clct clcl clcm clch' 
   opt_fields     = 'tsurf'                  ! may be not present 
   grib_library   = 2                        ! use GRIB API 
   invar_det      = '../const/lfff00000000c_ecmwf_new.grb'   ! optional: file with invariant fields 
   !cosmo_refatm   = 1                       ! reference atmosphere to be used for COSMO:1or2 
   !cosmo_ivctype  = 2                       ! vertical coordinate type to be used for COSMO:1to4 
 / 

!=============================== 
! observation related parameters 
!=============================== 
 &observations 
  !--------------------------------------------------- 
  ! read from CDFIN files (if not set use mon/cof/ekf) 
  !--------------------------------------------------- 
  read_cdfin   = T                                 ! (F) read COSMO  CDFIN files 
/ 

!==================== 
! Ensemble parameters 
!==================== 
&ENKF 
 k_enkf  = 0                        ! ensemble size 
 det_run = 1                       ! process deterministic run 
 invar_ens= 'invarCOSMO-DE2018011400' 
/ 

!================================ 
! Verification related parameters 
!================================ 
&veri_obs 
 obstypes      = 'SYNOP TEMP' 
 fc_times      =  0000 2400 4800  ! forecast lead times (hhmm) 
 rm_old        = 2                               ! overwrite entries in verification file ? 
 fc_file       = 'ecmwf_SYNT_sapp_fcday-vvVVVMM.grib'     ! template for forecast file name 
 time_range    = 1 
 prefix_out    = 'ver' 
 det_suffix =''                        ! suffix for determ. file name 
 fg_check   = 0                            ! quality check switch 
                                           !  0: no QC (quality control) 
                                           !  1: QC against deterministic run 
                                           !  2: QC against ensemble mean 
                                           !  3: QC against all ensemble members 
                                           !  4: check for blacklisting + gross 
 interpolation = 1                        ! time interpolation 
                                          ! -1: linear 
                                          !  0: nearest leadtime 
                                          ! >0: use nth slot (nearest upper leadtime) 
/ 

&report 
 time_e =    1                                       ! (hhmm, exclusive) 
 time_b = -300                                       ! (hhmm, inclusive) 
/ 

&rules 
 comment = 'set wind observations above 100m passive' 
  obstype = 1         ! for synop 
  zlim    = 100 10000 ! above 100m 
  uv%use  = 7         ! set status of wind observations to 'passive' 
/ 

&cosmo_obs 
  verification_start =         -179                  ! (min, inclusive) 
  verification_end   =    0                ! COSMO time window end   (inclusive)(hhmm) 
  altopsu(1)         =         5000.                 ! max height for single level wind observations 
/


