%include <sched_wait.h>
%include <%HPCENV%/smnd.h>
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/cosmo_model.sh
. $NWPCONFBINDIR/putarki.sh
. $NWPCONFBINDIR/arkilocal.sh
. $NWPCONFBINDIR/arki_tools.sh
. $NWPCONFBINDIR/lami_postproc.sh
# end of setup

set -x
# archive first on remote server
detfile=$LETKF_DATADIR/laf${DATE}${TIME}0000.det
if [ -f "$detfile" ]; then
# change signal here
    dirname=${MODEL_SIGNAL}_kenda
    putarki_configured_setup $dirname "reftime=$DATE$TIME" "format=grib" "signal=$MODEL_SIGNAL"
    putarki_configured_archive $dirname $detfile grib
    for ppc in ${POSTPROC_LIST[*]}; do
	ext=${ppc##*_}
	$ppc $detfile ${detfile}_${ext}
	putarki_configured_archive $dirname ${detfile}_${ext} $POSTPROC_FORMAT
	rm -f ${detfile}_${ext}
    done
    putarki_configured_end $dirname
fi

# then archive locally for other suites
if [ -n "$MODEL_ARCHIVE_OUTPUT_ANA" ]; then
if [ "$TIME" = "21" ]; then
    mkdir -p $MODEL_ARCHIVE_OUTPUT_ANA
    rsync -pt $LETKF_DATADIR/laf${DATE}${TIME}0000.??? $MODEL_ARCHIVE_OUTPUT_ANA
# for galileo do remote copy:
    if [ -n "$MODEL_ARCHIVE_OUTPUT_ANA_REMOTE" ]; then
        rsync -pt $LETKF_DATADIR/laf${DATE}${TIME}0000.??? $MODEL_ARCHIVE_OUTPUT_ANA_REMOTE || true
    fi
else
    mkdir -p $MODEL_ARCHIVE_OUTPUT_ANA
    rsync -pt $detfile $MODEL_ARCHIVE_OUTPUT_ANA
    if [ -n "$MODEL_ARCHIVE_OUTPUT_ANA_REMOTE" ]; then
        rsync -pt $detfile $MODEL_ARCHIVE_OUTPUT_ANA_REMOTE || true
    fi
fi
if [ "$TIME" = "00" ]; then # clean data at least one month old
    for mm in 2 3 4; do
        MM=`date --date="${DATE} $mm month ago" +%%Y%%m`
        rm -f $MODEL_ARCHIVE_OUTPUT_ANA/laf${MM}????0000.???
    done
fi
fi

# finally archive locally, for next suite cycle, including daily cleaning
if [ -f "$detfile" ]; then
    arkilocal_setup
    arkilocal_create
    time putarki_archive grib $detfile
    if [ "$TIME" = "00" ]; then
        arki_dailycleanup $ARKI_CONF 6 12
    fi
    arkilocal_drop_from_cache
fi

for n in `seq 1 $ENS_TOTAL_MEMB`; do
    n3=`printf "%%03d" $n`
# override conf.sh
    ARKI_DIR=$WORKDIR/arki.$n
    if [ -f "$LETKF_DATADIR/laf${DATE}${TIME}0000.$n3" ]; then
        arkilocal_setup
        arkilocal_create
        time putarki_archive grib $LETKF_DATADIR/laf${DATE}${TIME}0000.$n3
        if [ "$TIME" = "00" ]; then
            arki_dailycleanup $ARKI_CONF 6 12
        fi
	arkilocal_drop_from_cache
    fi
done

# Save ekf files for diagnostics
FS_DATE=$WORKDIR/archive/${DATE}${TIME}
mkdir -p $WORKDIR/archive
mkdir -p $FS_DATE
cp $LETKF_WORKDIR/ekf* $FS_DATE/  || true
