%include <sched_wait.h>
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/cosmo_model.sh
. $NWPCONFBINDIR/putarki.sh
. $NWPCONFBINDIR/arkilocal.sh
# end of setup

if [ -f "$MODEL_DATADIR/laf$DATE$TIME$ANA_EXT$ANA_DET_EXT" ]; then
# check existence of ARKI_DIR?
# archive locally for continuous assimilation
    arkilocal_setup
    arkilocal_create
    time putarki_archive grib $MODEL_DATADIR/laf$DATE$TIME$ANA_EXT$ANA_DET_EXT


# archive on special dir for other forecast suites
    if [ -n "$MODEL_ARCHIVE_OUTPUT_ANA" ]; then
        mkdir -p $MODEL_ARCHIVE_OUTPUT_ANA
        rsync -pt $MODEL_DATADIR/laf$DATE$TIME$ANA_EXT$ANA_DET_EXT \
          $MODEL_ARCHIVE_OUTPUT_ANA
    fi
fi

