%include <sched_heavy.h>
#include <%HPCENV%/smnd.h>
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/parcomp.sh
. $NWPCONFBINDIR/nwpwait.sh
. $NWPCONFBINDIR/putarki.sh
. $NWPCONFBINDIR/arki_tools.sh

set -x

# for fieldextra
safe_rm_rf $FXTR_WORKDIR
mkdir -p $FXTR_WORKDIR $FXTR_DATADIR
# for scacchiera & c.
safe_rm_rf $POSTPROC_EPS_WORKDIR $POSTPROC_EPS_DATADIR
mkdir -p $POSTPROC_EPS_WORKDIR $POSTPROC_EPS_DATADIR

fix_ensemble_members() {
. ~/smnd_profile

# evaluate availability and reference time
# ensemble members
set -a ma
lma=
for n in `seq 1 $ENS_TOTAL_MEMB`; do
    ma[$n]=N
    if [ -f "$WORKDIR/cosmo.$n/data/lfff02030000" ]; then
        gdate=`grib_get -w count=1 -p dataDate:s $WORKDIR/cosmo.$n/data/lfff02030000`
        gtime=`grib_get -w count=1 -p dataTime:s $WORKDIR/cosmo.$n/data/lfff02030000`
        if [ "$gdate" = "$DATE" -a "$gtime" = "${TIME}00" ]; then
            ma[$n]=Y
            lma=$n
        fi
    fi
done
echo "Ensemble member forecasts: ${ma[*]}"
echo "Last available forecast: $lma"

# no forecasts available at all, abort
if [ -z "$lma" ]; then
    exit 1
fi

# link or replace forecasts
# ensemble members
for n in `seq 1 $ENS_TOTAL_MEMB`; do
    # rm -r $FXTR_WORKDIR/input.$n3 # senza la barra
    n3=`printf "%%03d" $n`
    if [ "${ma[$n]}" = Y ]; then
        ln -s $WORKDIR/cosmo.$n/data \
            $FXTR_WORKDIR/input.$n3
    elif [ -n "$lma" ]; then # use another member
        for file in $WORKDIR/cosmo.$lma/data/lfff????????; do
            mkdir -p $FXTR_WORKDIR/input.$n3
# ripristinare $SIMC_TOOLS per uniformita` se e` il caso
            grib_set -s perturbationNumber=$n $file $FXTR_WORKDIR/input.$n3/${file##*/}
#            $SIMC_TOOLS grib_set -s perturbationNumber=$n $file $FXTR_WORKDIR/input.$n3/${file##*/}
        done
    fi
done
}

fxtr_compute_prob() {
%include <%HPCENV%/modules.h>
. ~/smnd_profile
export OMP_NUMTHREADS=16

cd $FXTR_WORKDIR
# prepare fxtr namelist
for delta in 01 03 24; do
    conf_template fxtr_tpp${delta}h.nl
    $FXTR_BIN fxtr_tpp${delta}h.nl
done
conf_template fxtr_wspeedp1h.nl
$FXTR_BIN fxtr_wspeedp1h.nl
conf_template fxtr_wmaxp1h.nl
$FXTR_BIN fxtr_wmaxp1h.nl

# correct grib table number for old grib_api versions
for file in $FXTR_DATADIR/*.grib; do
# ripristinare $SIMC_TOOLS per uniformita` se e` il caso
    grib_set -s tablesVersion=11 $file $file.tmp
#    $SIMC_TOOLS grib_set -s tablesVersion=11 $file $file.tmp
    mv $file.tmp $file
done

dirname=${MODEL_SIGNAL}_prob
putarki_configured_setup $dirname "reftime=$DATE$TIME" "format=grib" "signal=$MODEL_SIGNAL"
for file in $FXTR_DATADIR/*.grib; do
    if [ -f "$file" ]; then
        putarki_configured_archive $dirname $file
    fi
done
putarki_configured_end $dirname

# copy to archive
subdir=cosmo_2I_fcens/$DATE$TIME
mkdir -p $CINECA_ARCHIVE_POST/$subdir
cp -a $FXTR_DATADIR/*.grib $CINECA_ARCHIVE_POST/$subdir

}

fxtr_compute_prob_extra() {
%include <%HPCENV%/modules.h>
. ~/smnd_profile
export OMP_NUMTHREADS=16

cd $FXTR_WORKDIR
# add new products, no archiving for the moment
for delta in 01 03 24; do
    conf_template fxtr_tpp${delta}hup.nl
    $FXTR_BIN fxtr_tpp${delta}hup.nl
done
conf_template fxtr_lpi01hup.nl
$FXTR_BIN fxtr_lpi01hup.nl

}

# this can be run simultaneously with fieldextra
scacchiera_tp() {
#  module load singularity
  mkdir -p $POSTPROC_EPS_WORKDIR/scacchiera_tp
  cd $POSTPROC_EPS_WORKDIR/scacchiera_tp
  $SIMC_TOOLS $WORKDIR_BASE/nwprun/postproc_eps/scacchiera_tp.py \
   $AREE_ER \
   $WORKDIR $POSTPROC_EPS_DATADIR
}

# these require the probabilities computed by fieldextra
scacchiera_ensmean() {
#  module load singularity
  mkdir -p $POSTPROC_EPS_WORKDIR/scacchiera_ensmean
  cd $POSTPROC_EPS_WORKDIR/scacchiera_ensmean
  $SIMC_TOOLS $WORKDIR_BASE/nwprun/postproc_eps/scacchiera_ensmean.py \
   $AREE_ER \
   $FXTR_DATADIR $POSTPROC_EPS_DATADIR
}

scacchiera_prob() {
#  module load singularity
  mkdir -p $POSTPROC_EPS_WORKDIR/scacchiera_prob
  cd $POSTPROC_EPS_WORKDIR/scacchiera_prob
  $SIMC_TOOLS $WORKDIR_BASE/nwprun/postproc_eps/scacchiera_prob.py \
   $AREE_ER \
   $FXTR_DATADIR $POSTPROC_EPS_DATADIR
}

mappe_eps() {
#  module load singularity
  cd $POSTPROC_EPS_WORKDIR
  $SIMC_TOOLS $WORKDIR_BASE/nwprun/postproc_eps/mappe_eps.py \
     $WORKDIR_BASE/nwprun/postproc_eps/Regioni_latlon.tif \
     $WORKDIR_BASE/nwprun/postproc_eps/ProvinceER_latlon.tif \
     "$FXTR_DATADIR/*h_?????????????${1}.grib" $POSTPROC_EPS_DATADIR
}

# get aree file
AREE_ER=`conf_getfile aree_er.grib` || AREE_ER=$WORKDIR_BASE/nwprun/postproc_eps/macroaree_er.shp
# all functions launched within () so that they use a separate environment
# due to module incompatibility
date -u
(fix_ensemble_members)
# launch scacchiera_tp in parallel with fieldextra
date -u
(fxtr_compute_prob) &
fxtr_pid=$!
(scacchiera_tp) &
(fxtr_compute_prob_extra) &

# wait for fieldextra
wait $fxtr_pid
date -u

# these cannot be parallelised because they use the same temporary files
(scacchiera_ensmean) &
(scacchiera_prob) &

# poor man parallelization
for n in `seq 0 9`; do
    (mappe_eps $n) &
done
date -u
wait
date -u
