%include <sched_mpi.h>
%include <%HPCENV%/modules.h>
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/cosmo_model.sh
. $NWPCONFBINDIR/parcomp.sh
# end of setup

export GRIB_DEFINITION_PATH=$GRIB_API_EDZW/1.16.0/definitions.cnmc:$GRIB_API_EDZW/1.16.0/definitions
export GRIB_SAMPLES_PATH=$GRIB_API_EDZW/1.16.0/samples

set -x

# moved in merge_analysis
#safe_rm_rf $MODEL_DATADIR
#mkdir -p $MODEL_WORKDIR $MODEL_DATADIR
mkdir -p $MODEL_DATADIR/extra1
mkdir -p $MODEL_DATADIR/extra2
mkdir -p $MODEL_DATADIR/extra3
cd $MODEL_WORKDIR

touch blklsttmp

# Handle radar volumes
if [ "%RADVOL%" == "Y" ] && ls $HDF5_WORKDIR/* >/dev/null 2>&1; then
    # Namelist for EMVORADO 
    conf_template INPUT_RADARSIM

    # Directory for Mie look-up tables
    mkdir -p $WORKDIR/lookup_Mie_write

    # Activate EMVORADO in INPUT_ORG if unset
    if [ -z "$ACT_EMVORADO" ]; then
        export ACT_EMVORADO=.TRUE.
    fi
else
    export ACT_EMVORADO=.FALSE.
fi

conf_template INPUT_ORG INPUT_DYN INPUT_PHY INPUT_ASS INPUT_DIA INPUT_INI

if [ -n "$ENS_TOTAL_MEMB" -a -n "$ENS_MEMB" ]; then
    conf_template INPUT_EPS
fi
# publish just one set of namelists
if [ "$MODEL_PUBLISH_CONF" = "Y" -a -z "$ENS_MEMB" ]; then
    (rsync -t INPUT* "$MODEL_CONF_ARCHIVE" || true) &
fi
rm -f YU*
parcomp_computetopo
$ecflow_client --event=started # trigger start of postproc
parcomp_mpirun $EXTRA_MPIRUN $MODEL_BIN

# Save YU* files for diagnostic
n3=`printf "%%03d" $ENS_MEMB`
if [ "$n3" -eq "000" ]; then
    FS_DATE=$WORKDIR/archive/${DATE}${TIME}
    mkdir -p $WORKDIR/archive
    mkdir -p $FS_DATE
    cp YUCHKDAT YULHN    YUOBSDR YUPRINT  YUQUCTL $FS_DATE/  || true
    cp YUREJCT  YUSPECIF YUSTATS YUTIMING YUVERIF $FS_DATE/  || true
fi

