%include <sched_mpi.h>
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/cosmo_model.sh
. $NWPCONFBINDIR/parcomp.sh
# end of setup

export GRIB_DEFINITION_PATH=$GRIB_API_EDZW/1.16.0/definitions.cnmc:$GRIB_API_EDZW/1.16.0/definitions
export GRIB_SAMPLES_PATH=$GRIB_API_EDZW/1.16.0/samples

# moved in merge_analysis
#safe_rm_rf $MODEL_DATADIR
#mkdir -p $MODEL_WORKDIR $MODEL_DATADIR
mkdir -p $MODEL_DATADIR/extra1
mkdir -p $MODEL_DATADIR/extra2
mkdir -p $MODEL_DATADIR/extra3
cd $MODEL_WORKDIR

touch blklsttmp
conf_template INPUT_ORG INPUT_DYN INPUT_PHY INPUT_ASS INPUT_DIA INPUT_INI
if [ -n "$ENS_TOTAL_MEMB" -a -n "$ENS_MEMB" ]; then
    conf_template INPUT_EPS
fi
# publish just one set of namelists
if [ "$MODEL_PUBLISH_CONF" = "Y" -a -z "$ENS_MEMB" ]; then
    (rsync -t INPUT* "$MODEL_CONF_ARCHIVE" || true) &
fi
rm -f YU*
# not needed
$ecflow_client --event=started # trigger start of postproc
parcomp_mpirun $EXTRA_MPIRUN $MODEL_BIN
