%include <sched_wait.h>
%include <%HPCENV%/sendmail.h>
%include <%HPCENV%/modules.h>
module load python
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/parcomp.sh
. $NWPCONFBINDIR/nwpwait.sh
. $NWPCONFBINDIR/putarki.sh
. $NWPCONFBINDIR/arki_tools.sh

set -x

mkdir -p $WORKDIR
cd $WORKDIR

# Copy dictionary files for observations and checks
cp $NWPCONFDIR/$NWPCONF/dictionary_checks.csv .
cp $NWPCONFDIR/$NWPCONF/dictionary_variables.csv .
cp $NWPCONFDIR/$NWPCONF/mail.txt .

# Activate virtual environment for python3 modules
#source $WORKDIR_BASE/env_python3/bin/activate

# Read ekf data
$SIMC_TOOLS python3 %BASEDIR%/ecflow/script_python3/read_ekf.py --folder $LETKF_ARCHIVE --report $REPORT

# Read LHN data
if [[ "%SUITE%" == "icon"* ]]; then
    $SIMC_TOOLS python3 %BASEDIR%/ecflow/script_python3/read_data_lhn.py --folder $LETKF_ARCHIVE \
                --lencyc $LEN_CYCLE --leniau $(( DT_IAU / 120 )) --timestep $TIME_STEP
elif [[ "%SUITE%" == "cosmo"* ]]; then
    $SIMC_TOOLS python3 %BASEDIR%/ecflow/script_python3/read_data_lhn_cosmo.py --folder $LETKF_ARCHIVE \
                --lencyc $LEN_CYCLE --sri_freq $MODEL_LHN_DT
fi

# Retrieve last data analyzed by 'read_ekf.py'
last_date=$(head -n 1 'last_date.txt')

# Plot EKF and LHN data (using the same value of "last_date")
$SIMC_TOOLS python3 %BASEDIR%/ecflow/script_python3/plot_ekf.py --report $REPORT --lencyc \
                $LEN_CYCLE  --last_date $last_date
if [[ "%SUITE%" == "icon"* ]]; then
    $SIMC_TOOLS python3 %BASEDIR%/ecflow/script_python3/plot_data_lhn.py --csv_folder $WORKDIR
elif [[ "%SUITE%" == "cosmo"* ]]; then
    $SIMC_TOOLS python3 %BASEDIR%/ecflow/script_python3/plot_data_lhn_cosmo.py --lencyc $LEN_CYCLE  \
                --last_date $last_date
fi

# Deactivate virtual environment
#deactivate

# Send email
if [ ${#EMAIL_ADDRESS[@]} -ne 0 ]; then
    rep_arr=($REPORT)
    att_files="-a last24h.png -a last30d.png -a last365d.png"
    att_files+=" -a LHN_last24h.png -a LHN_last30d.png -a LHN_last365d.png"
    for rep in "${rep_arr[@]}"; do
        att_files+=" -a last30d_${rep}.png       -a last365d_${rep}.png"
        att_files+=" -a last30d_${rep}_check.png -a last365d_${rep}_check.png"
    done
    today=`date "+%%d/%%m/%%Y"`
    if [[ "%SUITE%" == "icon"* ]]; then
        title=`echo 'KENDA diagnostics -' "$today"`
    else
        title=`echo 'KENDA diagnostics COSMO -' "$today"`
    fi
    echo "$(cat mail.txt)" | /usr/bin/mailx -v $att_files -s "$title" -S sendwait ${EMAIL_ADDRESS[@]}
    echo $?
fi

%include <tail.h>
