%include <sched_wait.h>
echo $SMND_PROFILE
%include <%HPCENV%/smnd.h>
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/cosmo_model.sh
. $NWPCONFBINDIR/nwpwait.sh
. $NWPCONFBINDIR/getarki.sh
. $NWPCONFBINDIR/arki_tools.sh
# end of setup

set -x
safe_rm_rf $HDF5_WORKDIR
mkdir -p $HDF5_WORKDIR
mkdir -p $HDF5_QUARANTINE
cd $HDF5_WORKDIR

getarki_radar_vol

# Save list of downloaded file for diagnostics
if ([[ -n "$CINECA_ARCHIVE_POST" ]] && [[ "%SUITE%" == "icon_2I_enda"* ]]); then
    # Create folder
    subdir=%SUITE%/$DATE$TIME
    mkdir -p $CINECA_ARCHIVE_POST/$subdir

    # Save data
    ls . > $CINECA_ARCHIVE_POST/$subdir/lista_radar || true
fi
