%include <sched_wait.h>
echo $SMND_PROFILE
%include <%HPCENV%/smnd.h>
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/cosmo_model.sh
. $NWPCONFBINDIR/nwpwait.sh
. $NWPCONFBINDIR/getarki.sh
. $NWPCONFBINDIR/arki_tools.sh
# end of setup

set -x
safe_rm_rf $HDF5_WORKDIR
mkdir -p $HDF5_WORKDIR
cd $HDF5_WORKDIR

getarki_radar_vol

# Save list of downloaded file for diagnostics
FS_DATE=$WORKDIR/archive/${DATE}${TIME}
mkdir -p $WORKDIR/archive
mkdir -p $FS_DATE
ls . > $FS_DATE/lista_radar || true
