%include <sched_wait.h>
%include <%HPCENV%/smnd.h>
%include <head.h>
%include <nwpconf.h>

# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
if ([[ "%SUITE%" == "icon"* ]] || [[ "%SUITE%" == *"verif"* ]]); then
    . $NWPCONFBINDIR/icon_model.sh
else
    . $NWPCONFBINDIR/cosmo_model.sh
fi
. $NWPCONFBINDIR/nwpwait.sh
. $NWPCONFBINDIR/getarki.sh
. $NWPCONFBINDIR/arki_tools.sh
# end of setup

set -x
safe_rm_rf $BUFR_WORKDIR
mkdir -p $BUFR_WORKDIR
cd $BUFR_WORKDIR

# Switch to avoid recreating import_signal folders for verification
if [[ "%SUITE%" == *"verif"* ]]; then
    icon_getarki_obsncdf
else
    set_import_signal_method $BUFR_ARKI_DS_CONV
    if import_signal_wait $BUFR_ARKI_DS_SIGNAL $DATE$TIME "*"; then
        if [[ "%SUITE%" == "icon"* ]]; then
            icon_getarki_obsncdf
    
            # Archive cdfin files
            if ([[ -n "$CINECA_ARCHIVE_POST" ]] && [[ "%SUITE%" == "icon_2I_enda"* ]]); then
                subdir=%SUITE%/$DATE$TIME
                mkdir -p $CINECA_ARCHIVE_POST/$subdir
                rsync -pt --copy-links cdfin_*.nc $CINECA_ARCHIVE_POST/$subdir || true
            fi
        else
            cosmo_getarki_obsncdf
        fi
    else
        touch noobs
        touch blklsttmp
    fi
fi

%include <tail.h>
