%include <sched_wait.h>
%include <%HPCENV%/smnd.h>
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/nwpwait.sh
. $NWPCONFBINDIR/getarki.sh
. $NWPCONFBINDIR/arki_tools.sh

set -x
if [ -n "$PARENTMODEL_DATADIR" ]; then
    safe_rm_rf $PARENTMODEL_DATADIR
    mkdir -p $PARENTMODEL_DATADIR
    cd $PARENTMODEL_DATADIR
fi

arki_loop() {
    nwpbctimeloop_init
    while nwpbctimeloop_loop; do
        if [ -n "$PARENTMODEL_SIGNAL" ]; then
	    for s in ${PARENTMODEL_SIGNAL[@]}; do # allow multiple signals
                import_signal_wait $s $DATES_SLICE$TIMES_SLICE "*" "$PARENTMODEL_SIGNAL_NFILES"
	    done
        fi
        getarki_icbc || return 1
    done
}


arki_loop_backup() {
    MODEL_DELTABD=$(($MODEL_DELTABD+$PARENTMODEL_FREQINI))
    nwpbctimeloop_init
    while nwpbctimeloop_loop; do
        getarki_icbc || return 1
    done
}


signal_loop() {
    nwpbctimeloop_init
    while nwpbctimeloop_loop; do
        if [ -n "$PARENTMODEL_SIGNAL" ]; then
            import_signal_wait $PARENTMODEL_SIGNAL $DATES_SLICE$TIMES_SLICE "*" "$PARENTMODEL_SIGNAL_NFILES"
        fi
    done
}


set_import_signal_method $PARENTMODEL_ARKI_DS

case "%SUITE%" in
    *reassim*)
        . $NWPCONFBINDIR/cosmo_model.sh
        . $NWPCONFBINDIR/simc_site.sh
# end of setup
        arki_loop
        ;;

    cosmo_28N*)
        . $NWPCONFBINDIR/cosmo_model.sh
        . $NWPCONFBINDIR/simc_site.sh
# end of setup
        arki_loop
	nwpbctimeloop_init
	getarki_static lfff00000000c
        ;;

    cosmo_5I*)
        . $NWPCONFBINDIR/cosmo_model.sh
        . $NWPCONFBINDIR/simc_site.sh
# end of setup
        IMPORT_SIGNAL_METHOD=simc
        arki_loop
        ;;

    cosmo_2I*) # to be renamed, cineca suites
        . $NWPCONFBINDIR/cosmo_model.sh
        . $NWPCONFBINDIR/cineca_site.sh
# end of setup

        if [ -n "$ENS_MEMB" ]; then # perturbed bc
	    if [ "$ENS_MEMB" -gt 0 ]; then
	        arki_loop || arki_loop_backup
	    elif [ "$ENS_MEMB" -eq -2 ]; then
# gestire il caso -2=loop su tutti i membri (compreso/escluso det?)
                echo "ENS_MEMB -2 not managed yet"
            fi
        else # deterministic bc (improve condition)
            nwpbctimeloop_init
            while nwpbctimeloop_loop; do
# wait
                import_signal_wait_cineca $DATES_SLICE$TIMES_SLICE
# get deterministic bc from local cineca filesystem
                getarki_icbc_cineca
            done
        fi
        ;;

    moloch*)
        . $NWPCONFBINDIR/simc_site.sh
# end of setup
        signal_loop
        ;;

    icon*)
	. $NWPCONFBINDIR/icon_model.sh
	arki_loop || arki_loop_backup
	;;

esac


# mars code, to be inserted somewhere conditionally
#. $NWPCONFBINDIR/getmars.sh
# end of setup

#nwpbctimeloop_init
#while nwpbctimeloop_loop; do
#    getmars_icbc
#done


