%include <sched_mpi.h>
%include <%HPCENV%/modules_icon.h>
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/icon_model.sh
. $NWPCONFBINDIR/parcomp.sh
# end of setup

set -x

# Remove and re-create directory
safe_rm_rf $MODEL_WORKDIR
mkdir -p $MODEL_WORKDIR
cd $MODEL_WORKDIR

# Create directory for output files of iconremap
mkdir -p $MODEL_DATADIR

# Create variables for date in namelist
export inidate=$( $DATECOM --date "${DATES} ${TIMES}" '+%%Y-%%m-%%dT%%H:%%M:%%SZ' )
export findate=$( $DATECOM --date "${DATEE} ${TIMEE}" '+%%Y-%%m-%%dT%%H:%%M:%%SZ' )

# Copy files for correspondence between GRIB2 shortNames and ICON internal names
cp $(conf_getfile map_file.ana) $MODEL_WORKDIR
cp $(conf_getfile map_file.latbc) $MODEL_WORKDIR

# Copy data for EcRad
cp $ECRAD_DATA/rrtmg_lw.nc $MODEL_WORKDIR
cp $ECRAD_DATA/ECHAM6_CldOptProps.nc $MODEL_WORKDIR

# Create namelist
conf_template icon_master.namelist NAMELIST_ope_ita02

# Run ICON
$ecflow_client --event=started # trigger start of postproc
parcomp_mpirun $EXTRA_MPIRUN $MODEL_BIN

