%include <sched_mpi_preproc.h>
%include <%HPCENV%/modules.h>
%include <head.h>
%include <nwpconf.h>

# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/cosmo_model.sh
. $NWPCONFBINDIR/parcomp.sh
# end of setup

set -x

export GRIB_DEFINITION_PATH=$GRIB_API_EDZW/1.16.0/definitions.cnmc:$GRIB_API_EDZW/1.16.0/definitions
export GRIB_SAMPLES_PATH=$GRIB_API_EDZW/1.16.0/samples

safe_rm_rf $MODEL_PRE_WORKDIR $MODEL_PRE_DATADIR
mkdir -p $MODEL_PRE_WORKDIR $MODEL_PRE_DATADIR
cd $MODEL_PRE_WORKDIR

parcomp_computetopo
conf_template INPUT
# special treatment for ICON, link static file in data dir
# required for having the hhl file in the same dir
if [ -n "$PARENTMODEL_STATIC" -a -n "$PARENTMODEL_STATICFILE" ]; then
    rm -f $PARENTMODEL_DATADIR/$PARENTMODEL_STATICFILE
    ln -s $PARENTMODEL_STATIC/$PARENTMODEL_STATICFILE $PARENTMODEL_DATADIR
fi
# publish just one set of namelists
if [ "$MODEL_PUBLISH_CONF" = "Y" -a -z "$ENS_MEMB" ]; then
    (rsync -t INPUT "$MODEL_CONF_ARCHIVE" || true) &
fi

rm -f YU*
parcomp_mpirun $EXTRA_MPIRUN $MODEL_PRE_BIN

# rename the analysis for further repeatable postprocessing
mv -f $MODEL_PRE_DATADIR/laf${DATES}${TIMES} $MODEL_PRE_DATADIR/laf${DATES}${TIMES}_parent
if [ "$MODEL_COPYICBC" = "Y" -a -f "$MODEL_PRE_DATADIR/lbff00000000" ]; then
    mv -f $MODEL_PRE_DATADIR/lbff00000000 $MODEL_PRE_DATADIR/lbff00000000_parent
fi

%include <tail.h>
