%include <sched_mpi_enda.h>
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/parcomp.sh
# end of setup

export GRIB_DEFINITION_PATH=$WORK/srcgnu/grib_api_edzw/1.11.0/definitions.cnmc:$WORK/srcgnu/grib_api_edzw/1.11.0/definitions
export GRIB_SAMPLES_PATH=$WORK/srcgnu/grib_api_edzw/1.11.0/samples

cd $LETKF_WORKDIR

if [ ! -f "$LETKF_WORKDIR/letkf_skip" ]; then
    parcomp_mpirun $LETKF_BIN
else
# if there are no observations make a fake analysis
# make a physical copy of the link targets to help the successive
# archiving process
    cp $LETKF_WORKDIR/input/laf${DATE}${TIME}0000 \
        $LETKF_DATADIR/laf${DATE}${TIME}0000.det
    for n in `seq 1 $ENS_TOTAL_MEMB`; do
        n3=`printf "%%03d" $n`
        cp $LETKF_WORKDIR/input/laf${DATE}${TIME}0000.$n3 \
            $LETKF_DATADIR/laf${DATE}${TIME}0000.$n3
    done
fi
