%include <sched_mpi_enda.h>
%include <%HPCENV%/modules.h>
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/parcomp.sh
# end of setup

#export GRIB_DEFINITION_PATH=$GRIB_API_EDZW/1.11.0/definitions.cnmc:$GRIB_API_EDZW/1.11.0/definitions
#export GRIB_SAMPLES_PATH=$GRIB_API_EDZW/1.11.0/samples
export GRIB_DEFINITION_PATH=$GRIB_API_EDZW/1.16.0/definitions.cnmc:$GRIB_API_EDZW/1.16.0/definitions
export GRIB_SAMPLES_PATH=$GRIB_API_EDZW/1.16.0/samples

cd $LETKF_WORKDIR
KENDA_CRASH=N
if [ ! -f "$LETKF_WORKDIR/letkf_skip" ]; then
    if [ "$ECF_TRYNO" != "%ECF_TRIES%" ]; then # forgive crash only at last try
        parcomp_mpirun $EXTRA_MPIRUN_LETKF $LETKF_BIN
    else
        parcomp_mpirun $EXTRA_MPIRUN_LETKF $LETKF_BIN || KENDA_CRASH=Y
    fi
fi
if [ -f "$LETKF_WORKDIR/letkf_skip" -o "$KENDA_CRASH" = "Y" ]; then
# if there are no observations or the analysis crashed make a fake analysis
# make a physical copy of the link targets to help the successive
# archiving process
    cp $LETKF_WORKDIR/input/laf${DATE}${TIME}0000 \
        $LETKF_DATADIR/laf${DATE}${TIME}0000.det
    for n in `seq 1 $ENS_TOTAL_MEMB`; do
        n3=`printf "%%03d" $n`
        cp $LETKF_WORKDIR/input/laf${DATE}${TIME}0000.$n3 \
            $LETKF_DATADIR/laf${DATE}${TIME}0000.$n3
    done
fi
