%include <sched_heavy.h>
%include <head.h>
%include <nwpconf.h>

mappe_eps() {

  cd $POSTPROC_EPS_WORKDIR
  for filein in ${1}; do
    $SIMC_TOOLS $WORKDIR_BASE/nwprun/postproc_eps/mappe_eps.py \
       -shp_it $WORKDIR_BASE/nwprun/postproc_eps/shapefile_confini/gadm41_ITA_1.shp \
       -shp_er $WORKDIR_BASE/nwprun/postproc_eps/shapefiles/macroaree_emro.shp \
       -in $filein -out $POSTPROC_EPS_DATADIR
  done

}

mappe_dispatch() {
  cd $POSTPROC_EPS_DATADIR
  dest=$1
  shift
  mkdir -p $dest
  mv -f $@ $dest || true
}

# use plain WMO definitions
unset ECCODES_DEFINITION_PATH

# poor man parallelization
# Maps by output type
for n in `seq 0 9`; do
    (mappe_eps "$FXTR_DATADIR/tpp01hup_?????????????${n}.grib") &
    (mappe_eps "$FXTR_DATADIR/tpp01h_?????????????${n}.grib") &
    (mappe_eps "$FXTR_DATADIR/vmaxp01h_?????????????${n}.grib") &
    (mappe_eps "$FXTR_DATADIR/lpi01hup_?????????????${n}.grib") &
done

for n in `seq -w 0 3 21`; do
    (mappe_eps "$FXTR_DATADIR/tpp03hup_????????????${n}.grib") &
    (mappe_eps "$FXTR_DATADIR/tpp03h_????????????${n}.grib") &
done

for n in 3; do
    (mappe_eps "$FXTR_DATADIR/tpp24hup_?????????????${n}.grib") &
    (mappe_eps "$FXTR_DATADIR/tpp24h_?????????????${n}.grib") &
done

wait

# dispatch maps to directory tree
declare -A mprod
mprod[meanmax]=meanmax
mprod[probabilita]=prob
mprod[probabilita_upscaled]=probup

# prec maps
for cum in 1 3 24; do
  mcum=`printf "%%03d" $cum`
  for prod in meanmax probabilita probabilita_upscaled; do
    for area in italia emro nord centro sud; do

      mappe_dispatch precipitazione/${area}/${prod}/${cum}H/${DATE} \
        MAP_FC_LENS_PR_0_TPPC_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_${mcum}_???_${mprod[$prod]}_${area}.png

    done
  done
done

# vmax maps
for prod in probabilita meanmax; do
  for area in italia emro nord centro sud; do

    mappe_dispatch vmax10m/${area}/${prod}/${DATE} \
      MAP_FC_LENS_PR_0_VMAX_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_001_???_${mprod[$prod]}_${area}.png

  done
done

# lpi maps
for prod in probabilita; do
  for area in italia emro nord centro sud; do

    mappe_dispatch lpi/${area}/${prod}/${DATE} \
      MAP_FC_LENS_PR_0_LPI_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_000_???_${mprod[$prod]}_${area}.png

  done
done

%include <tail.h>
