%include <sched_mpi_enda.h>
%include <%HPCENV%/modules.h>
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/icon_model.sh
. $NWPCONFBINDIR/parcomp.sh
# end of setup

set -x

# Remove and create directory for MEC
safe_rm_rf $MEC_WORKDIR
mkdir -p $MEC_WORKDIR
cd $MEC_WORKDIR

# Create folders necessary for MEC
mkdir const input output run tmp

# Link observations
echo "Link observations"
for f in `ls $BUFR_WORKDIR/cdfin*.nc`; do
    ln -fs $f ${MEC_WORKDIR}/input
done

# Link forecast files
echo "Link model output files"
for hh in `seq 0 1 $MODEL_STOP`; do
    # Retrieve lead time in hours and days
    nodays=$(printf "%%02d" $(( ${hh} / 24 )))
    nohours=$(printf "%%02d" $(( ${hh} %% 24 )))

    # Link deterministic
    filename=icon_${DATES}${TIMES}_+${nodays}${nohours}0000.grb
    ln -fs ${MODEL_WORKDIR}/data/$filename ${MEC_WORKDIR}/input

    # Link ensemble members
    if [[ $ENS_TOTAL_MEMB -gt 0 ]]; then 
        for mem in `seq 1 $ENS_TOTAL_MEMB`; do
            mem3=`printf "%%03d" $mem`
            filename=icon_${DATES}${TIMES}_+${nodays}${nohours}0000.grb
            ln -fs ${MODEL_WORKDIR}.${mem}/data/$filename   \
                   ${MEC_WORKDIR}/input/${filename}.${mem3}
        done
    fi
done

# Link constant file for ICON
echo "Link constant fields"
ln -fs ${MODEL_DATADIR}/icon_${DATES}${TIMES}_const.grb ${MEC_WORKDIR}/const

# Link constant file for KENDA
echo "Link constant fields for KENDA"
ln -s ${LETKF_CONST}/ww15mgh.grd ${MEC_WORKDIR}/const/

# Link ICON grid
echo "Link ICON grid"
ln -s ${LOCALGRID} ${MEC_WORKDIR}/const/

# Link file for reference atmosphere ("fg_file" in the namellist). It must
# be the last  forecast file, that is the last file linked ("filename")
echo "Link file for reference atmosphere"
ln -s ${MODEL_DATADIR}/$filename ${MEC_WORKDIR}/input/fg_file

# Create blacklist
touch ${MEC_WORKDIR}/input/blklsttmp

# Crate namelisti (VSTART necessary only for verification in fcast suite)
export VSTART=-$(( MODEL_STOP * 60 ))      
conf_template namelist_mec
mv namelist_mec run/namelist
chmod 755 run/namelist

# Run MEC
cd $MEC_WORKDIR/run
parcomp_mpirun $EXTRA_MPIRUN $MEC_BIN

# Save mof files for diagnostics
# Save LHN diagnostics for deterministic member of KENDA
n3=`printf "%%03d" $ENS_MEMB`
if [ "%SUITE%" == "icon_2I_enda"* -a "$n3" -eq "000" ]; then
    FS_DATE=$WORKDIR/archive/${DATE}${TIME}
    rsync -pt $MEC_WORKDIR/run/YUSTATS  $FS_DATE/MEC_YUSTATS || true
fi
