%include <sched_postproc.h>
%include <%HPCENV%/smnd.h>
%include <head.h>

# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/cosmo_model.sh
. $NWPCONFBINDIR/nwpwait.sh
. $NWPCONFBINDIR/putarki.sh
. $NWPCONFBINDIR/arki_tools.sh
# end of setup

set -x
cd $MODEL_DATADIR

case "%SUITE%" in
    *reassim*)
        mkdir -p $ARCHIVE/%SUITE%
        cp -p laf?????????? $ARCHIVE/%SUITE%
        ;;
    cosmo_2I_fcens*)
        putarki_model_output $(($MODEL_STOP + 1)) -w
# copy to archive
        subdir=cosmo_2I_fcens/$DATE$TIME.`printf %%03d $ENS_MEMB`
        mkdir -p $CINECA_ARCHIVE_POST/$subdir
        cp -a lfff* $CINECA_ARCHIVE_POST/$subdir
        ;;
    *)
        putarki_model_output $(($MODEL_STOP + 1)) -w
        ;;
esac

if [ -n "$MODEL_ARCHIVE_OUTPUT_EXTRA" ]; then
    mkdir -p $MODEL_ARCHIVE_OUTPUT_EXTRA
    for file in $MODEL_DATADIR/extra1/*; do
        if [ -f "$file" ]; then
	    filename=${file##*/}
	    cp -fl $file $MODEL_ARCHIVE_OUTPUT_EXTRA/$DATE$TIME.$filename
	fi
    done
fi

if [ -n "$LOGSIM_PROCESS" ]; then
    . $NWPCONFBINDIR/simc_site.sh
    simc_send_logevent ''
fi
# done here for forecast and in putarki.sh for analysis
# improve, may also consider -z "$ENS_MEMB"
if [ -n "$MODEL_SIGNAL" -a "$MODEL_BACK" -eq 0 ]; then
    import_signal_imported $MODEL_SIGNAL $DATE$TIME
fi
