%include <sched_postproc.h>
%include <%HPCENV%/smnd.h>
%include <head.h>
%include <nwpconf.h>

# which singularity >/dev/null 2>&1 || module load singularity || true
export LOG4C_PRIORITY=debug
export LOG4C_APPENDER=stderr
# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/cosmo_model.sh
. $NWPCONFBINDIR/nwpwait.sh
. $NWPCONFBINDIR/putarki.sh
. $NWPCONFBINDIR/arki_tools.sh
. $NWPCONFBINDIR/lami_postproc.sh
# end of setup

set -x
cd $MODEL_DATADIR

case "$SUITE" in
    *reassim*)
        mkdir -p $ARCHIVE/$SUITE
        cp -p laf?????????? $ARCHIVE/$SUITE
        ;;
    cosmo_2I_fcens*)
        putarki_configured_model_output $(($MODEL_STOP + 1))
# copy to archive
        subdir=cosmo_2I_fcens/$DATE$TIME.`printf %%03d $ENS_MEMB`
        mkdir -p $CINECA_ARCHIVE_POST/$subdir
        cp -a lfff* $CINECA_ARCHIVE_POST/$subdir
        ;;
    cosmo_2I_fcruc*)
        putarki_configured_model_output $(($MODEL_STOP + 1))
# copy high frequency precipitation somewhere 
        subdir=cosmo_2I_fcruc/$DATE$TIME
        mkdir -p $CINECA_ARCHIVE_POST/$subdir
        cp -a extra1/lfff* $CINECA_ARCHIVE_POST/$subdir
        ;;
    *)
        putarki_configured_model_output $(($MODEL_STOP + 1))
        ;;
esac

if [ -n "$MODEL_ARCHIVE_OUTPUT_EXTRA" ]; then
    mkdir -p $MODEL_ARCHIVE_OUTPUT_EXTRA
    for file in $MODEL_DATADIR/extra1/*; do
        if [ -f "$file" ]; then
	    filename=${file##*/}
	    cp -fl $file $MODEL_ARCHIVE_OUTPUT_EXTRA/$DATE$TIME.$filename
	fi
    done
fi

if [ -n "$LOGSIM_PROCESS" ]; then
    . $NWPCONFBINDIR/simc_site.sh
    simc_send_logevent ''
fi

%include <tail.h>
