%include <sched_postproc.h>
%include <head.h>
%include <%HPCENV%/modules_preicon.h>

export LOG4C_PRIORITY=debug
export LOG4C_APPENDER=stderr
# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/icon_model.sh
. $NWPCONFBINDIR/nwpwait.sh
. $NWPCONFBINDIR/putarki.sh
. $NWPCONFBINDIR/arki_tools.sh
. $NWPCONFBINDIR/lami_postproc.sh
# end of setup

icon_postproc() {
    IFS=_ read -ra keys <<< $1
    case ${keys[4]} in # verify [4]
    *Pv*)
        putarki_configured_archive $2 $1 grib
        lami_make_crossg2 $1 ${1}_crossg2
        [ -s "${1}_crossg2" ] && putarki_configured_archive $2 ${1}_crossg2 $POSTPROC_FORMAT
        rm -f ${1}_crossg2
        lami_make_vprofg2 $1 ${1}_vprofg2
        [ -s "${1}_vprofg2" ] && putarki_configured_archive $2 ${1}_vprofg2 $POSTPROC_FORMAT
        rm -f ${1}_vprofg2
        ;;

    *Pz*)
        rm -f hzero.grb topo.grb
        out_file=$(echo ${1} | sed s/unstr/all2km/)
        cp $(conf_getfile iconremap_hzero.nml) .
        cp $(conf_getfile template_all2km.grb) .
        grib_copy -w typeOfFirstFixedSurface=4 ${1} hzero.grb
        grib_copy -w typeOfFirstFixedSurface=1 ${1} topo.grb
        /ind2/meteo/a07smr03/icon/build/math_grib_light.exe 1. hzero.grb 1. topo.grb hzero_msk.grb mskoutl -check=nil
        ${MODEL_PRE_BINDIR}/iconremap --remap_nml=iconremap_hzero.nml
        mv hzero_regular.grb $out_file
        putarki_configured_archive $2 $out_file grib
        ;;

     *A0* | *A1* | *A2* | *A3*)
        putarki_configured_archive $2 $1 grib
        ;;
    esac
}

set -x
cd $MODEL_DATADIR
export POSTPROC_FUNC=icon_postproc
putarki_configured_model_output $(($MODEL_STOP + 1))
