%include <sched_heavy.h>
%include <head.h>
%include <nwpconf.h>

# add sched_serial to run on nodes

# source other optional modules
. $NWPCONFBINDIR/nwptime.sh
. $NWPCONFBINDIR/parcomp.sh
# end of setup

set -x

safe_rm_rf $MODEL_PRE_WORKDIR
# $MODEL_PRE_DATADIR
mkdir -p $MODEL_PRE_WORKDIR
cd $MODEL_PRE_WORKDIR

conf_template premoloch.inp

for extfile in era40_glob_lsm_htop_tg5_qg5.bin orogr_global_latlon_1km.bin soil_fao_global_latlon_8km.bin veget_global_latlon_1km.bin worldexp.dat; do
    ln -fs $MODEL_STATIC/$extfile .
done
$MODEL_PRE_PRE_BIN $MODEL_ARCHIVE_ANA/$DATE$TIME.lfff00000000c \
  $MODEL_ARCHIVE_ANA/$DATE$TIME.lfff0[0-1]??0000 \
  $MODEL_ARCHIVE_ANA/$DATE$TIME.lfff02000000 &
# wait for first grib file to be complete, improve
sleep 30

ulimit -s unlimited
$MODEL_PRE_BIN
#rm -f grib_???

%include <tail.h>
