%include <sched_wait.h>
%include <head.h>
%include <nwpconf.h>

# source other optional modules
#. $NWPCONFBINDIR/parcomp.sh
#. $NWPCONFBINDIR/nwpwait.sh
#. $NWPCONFBINDIR/putarki.sh
#. $NWPCONFBINDIR/arki_tools.sh

set -x

ftp_mkdir() {
    fulldir=$1
    rest=$fulldir
    startdir=
    while [ -n "$rest" ]; do
        dir=${rest%%%%/*}
        rest=${rest#$dir}
        rest=${rest#/}
        if [ -n "$dir" ]; then
	    startdir=$startdir/$dir
	    LD_LIBRARY_PATH= curl \
			   --ssl \
			   --netrc-file $WORKDIR_BASE/nwprun/.auth/infomet.netrc \
			   -Q "MKD ${INFOMET_UP_BASEDIR}${startdir}" \
			   $INFOMET_UP_URL || true
        fi
    done
}

ftp_cp_one() {
    if [ -f "$1" ]; then
    LD_LIBRARY_PATH= curl \
		   --ftp-ssl-control \
		   --netrc-file $WORKDIR_BASE/nwprun/.auth/infomet.netrc \
		   -T "$1" \
		   $INFOMET_UP_URL/$INFOMET_UP_BASEDIR/$2/
    fi
}

ftp_cp_all() {
    argc=$#
    argv=("$@")

    remdir=${argv[$((argc-1))]}
    for ((j=0; j<argc-1; j++)); do
	ftp_cp_one ${argv[$j]} $remdir
    done
}

cd $POSTPROC_EPS_DATADIR

# scacchiera_tp
remdir=scacchiera/superamento_soglie/${DATE}
ftp_mkdir $remdir
ftp_cp_all MTG_FC_LENS_PR_0_TPPC_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_003_???_scacchiera.png $remdir

# scacchiera_ensmean
remdir=scacchiera/ensmean/1H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MTG_FC_LENS_PR_0_TPEM_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_001_???_scacchiera.png $remdir

remdir=scacchiera/ensmean/3H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MTG_FC_LENS_PR_0_TPEM_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_003_???_scacchiera.png $remdir
  
# scacchiera_prob
remdir=scacchiera/maxprob/1H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MTG_FC_LENS_PR_0_TPPR_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_001_???_max_scacchiera.png $remdir
  
remdir=scacchiera/maxprob/3H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MTG_FC_LENS_PR_0_TPPR_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_003_???_max_scacchiera.png $remdir

remdir=scacchiera/maxprob/24H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MTG_FC_LENS_PR_0_TPPR_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_024_???_max_scacchiera.png $remdir

remdir=precipitazione/italia/probabilita/1H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_TPPC_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_001_???_prob_italia.png $remdir

remdir=precipitazione/italia/probabilita/3H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_TPPC_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_003_???_prob_italia.png $remdir

remdir=precipitazione/italia/probabilita/24H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_TPPC_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_024_???_prob_italia.png $remdir

remdir=precipitazione/italia/meanmax/1H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_TPPC_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_001_???_meanmax_italia.png $remdir

remdir=precipitazione/italia/meanmax/3H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_TPPC_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_003_???_meanmax_italia.png $remdir

remdir=precipitazione/emro/probabilita/1H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_TPPC_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_001_???_prob_emro.png $remdir

remdir=precipitazione/emro/probabilita/3H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_TPPC_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_003_???_prob_emro.png $remdir

remdir=precipitazione/emro/probabilita/24H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_TPPC_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_024_???_prob_emro.png $remdir

remdir=precipitazione/emro/meanmax/1H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_TPPC_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_001_???_meanmax_emro.png $remdir

remdir=precipitazione/emro/meanmax/3H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_TPPC_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_003_???_meanmax_emro.png $remdir

remdir=precipitazione/emro/meanmax/24H/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_TPPC_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_024_???_meanmax_emro.png $remdir

# vmax maps
remdir=vmax10m/italia/probabilita/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_VMAX_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_001_???_prob_italia.png $remdir

remdir=vmax10m/italia/meanmax/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_VMAX_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_001_???_meanmax_italia.png $remdir

remdir=vmax10m/emro/probabilita/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_VMAX_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_001_???_prob_emro.png $remdir

remdir=vmax10m/emro/meanmax/${DATE}
ftp_mkdir $remdir
ftp_cp_all MAP_FC_LENS_PR_0_VMAX_GRND_NULL_NULL_NULL_NULL_${DATE}${TIME}_??????????_001_???_meanmax_emro.png $remdir

%include <tail.h>
