 !===================
 ! general parameters
 !===================
 &run
   method         = 'MEC',             ! Model Equivalent Calculator
   model          = 'ICON',           ! forecast model
   data           = '/hpc/rhome/routfor/routfox/3dvar/const',    ! input constant data from working directory
   input          = '../input',              ! input             data path
   obsinput       = '../input',              ! observation input data path
   output         = '../output',             ! output            data to   working directory
   aux            = '../output',             ! output auxiliary data to working directory
   yyyymmddhh_ana = 2024090300,                ! analysis           date
   yyyymmddhh_ref = ,            ! forecast reference date
   fg_file        = '',
   fc_hours       = 3, 
   read_fields    = "t u v q pf ps t2m td2m clct clcl clcm clch ceiling vis h_snow"
   opt_fields     = "clct clcl clcm clch ceiling vis h_snow"         ! may be not present
   urun_fields    = '',        ! not present in analysis
   invar_det      = 'invarICON-LAM2024090300',   ! optional: file with invariant fields
   grid_file      = "/hpc/rwork0/routfor/routfox/icon/grids/public/edzw/icon_grid_0047_R19B07_L.nc",
   chk_icon_grid  = 1                             ! check neighbour references  0/1=off/on
   npe_read_obs   = 100000,               ! read observations from all PEs
   oldanerr_file  = '/none/'              ! analysis error input file name
   io_max_scatter = 0                     ! MPI scatter buffer size (0=minimum) (new in dace 2.09)
   cosmo_refatm   = 1,           ! reference atmosphere to be used for COSMO:1or2
   cosmo_ivctype  = 0            ! vertical coordinate type to be used for COSMO:1to4
   grib_library   = 2,                    ! use GRIB API
   grib_edition   = 2,
 /
 !====================
 ! Ensemble parameters
 !====================
 &ENKF
  k_enkf  = 0,                       ! ensemble size
  det_run = 1,                      ! process deterministic run
  invar_ens= 'invarICON-LAM2024090300',
  grid_file= "/hpc/rwork0/routfor/routfox/icon/grids/public/edzw/icon_grid_0047_R19B07_L.nc"            ! ICON grid meta data
 /
 !================================
 ! Verification related parameters
 !================================
 &veri_obs
  obstypes      = "TEMP PILOT SYNOP DRIBU AIREP SATOB SCATT",
  prefix_in     = 'ekf',
  prefix_out    = 'ver',
  rm_old        = 2,                 ! overwrite entries in verification file ?
  fc_times      =  300 600 900 1200 1500 1800 2100 2400 2700 3000 3300 3600 3900 4200 4500 4800,               ! forecast lead times (hhmm)
  fc_file       = 'fc__FCR_TIME_',             ! template for forecast file name
  an_file       = '',             ! template for analysis file name
  tinc_fields   = 100,            ! time increments of model fields (hhmm)
  time_range    = 1,
  ekf_concat    = T,
  ekf_offset    = 0
  eps_offset    = ,
 /
 
 !===============================
 ! observation related parameters
 !===============================
  &observations
   !---------------------------------------------------
   ! read from CDFIN files (if not set use mon/cof/ekf)
   !---------------------------------------------------
   read_cdfin   = F,                         ! (F) read COSMO  CDFIN files
   fdb_files    = '',  ! fof-files to read
 /

 &report
  time_e =    1,                      ! (hhmm, exclusive)
  time_b = -300                  ! (hhmm, inclusive)
 /

! &rules
!  comment = 'set wind observations above 100m passive',
!   obstype = 1,          ! for synop
!   zlim    = 100, 10000, ! above 100m
!   uv%use  = 7,          ! set status of wind observations to 'passive'
!!  uv%use  = 8           ! set status of wind observations to 'rejected'
! /

 &cosmo_obs
   verification_start =   -180 ! (min, inclusive)
!   altopsu(1)         =   5000.                 ! max height for single level wind observations
 /
