 &NUDGING
  ycdfdir ='@BUFR_WORKDIR@',
  lnudge = @MODEL_NUDG@,
  hnudgsta = 0.,
  hnudgend = @MODEL_NH_NUDG@,

  llhn=@MODEL_LHN@,
  llhnverif=@MODEL_LHN@,
  lhn_diag=@MODEL_LHN@,
  hlhn_start=0.0,
  hlhn_end=@MODEL_NH_LHN@,
  hlhnverif_start=0.0,
  hlhnverif_end=@MODEL_NH_LHN@,
  lhn_coef=1.0,
  ktop_lhn=1,
  kbot_lhn=@MODEL_NLEV@,
  lhn_search=.TRUE.,
  lhn_hum_adj=.TRUE.,
  rlhn_search=10,
  fac_lhn_search=5.0,
  rad_wobs_lhn=100.00,
  thres_lhn=0.000028, 
  rqrsgmax=0.4,
  ktop_temp=-999.900000,
  fac_lhn_up=2.0,
  fac_lhn_down=0.50,
  lhn_filt=.TRUE.,
  lhn_relax=.TRUE.,
  nlhn_relax=2,
  lhn_limit=.TRUE.,
  abs_lhn_lim=0.013889,
  lhn_dt_obs=@MODEL_LHN_DT@,
  lhn_spqual=.FALSE.,
  lhn_incloud=.TRUE.,
  lhn_black=.FALSE.,
  lhn_qrs=.TRUE.,
  lhn_logscale=.TRUE.,
  lhn_wweight=.TRUE.,
  lhn_height=.FALSE.,
  lhn_bright=.FALSE.,
  radar_in='@MODEL_LHN_WORKDIR@/'
 /END
