 &IOCTL
  lasync_io=.FALSE.,
  ytrans_out='@MODEL_DATADIR@/',
  ncenter=@GRIB_CENTER@,
  ymode_read='r  ',
  ymode_write='w  ',
  yform_read='apix',
  l_ke_in_gds=.TRUE.,
  ngribout=1,
 /END

 &DATABASE
 /END 

 &GRIBIN
  lbdana=.FALSE.,
  ydirini='@MODEL_PRE_DATADIR@',
  lchkini=.TRUE.,
  hincbound=@PARENTMODEL_FREQ@,
  ydirbd='@MODEL_PRE_DATADIR@',
  lchkbd =.TRUE.,
  lan_t_so0  = @COSMO_SLOW_NML@,
  lan_t_snow = @COSMO_SLOW_NML@,
  lan_t_cl   = @COSMO_CLIM_NML@,
  lan_w_snow = @COSMO_SLOW_NML@,
  lan_w_so   = @COSMO_SLOW_NML@,
  lan_w_i    = @COSMO_SLOW_NML@,
  lan_w_cl   = @COSMO_CLIM_NML@,
  lan_vio3   = @COSMO_CLIM_NML@,
  lan_hmo3   = @COSMO_CLIM_NML@,
  lan_plcov  = @COSMO_CLIM_NML@,
  lan_lai    = @COSMO_CLIM_NML@,
  lan_rootdp = @COSMO_CLIM_NML@,
  lana_qi    = .TRUE.,
  llb_qi     = .TRUE.,
! should be ~MODEL_FAST_ASSIM
  lana_qr_qs = @PARENTMODEL_QRQS@,
  llb_qr_qs = @PARENTMODEL_QRQS@,
 /END
  lbd_frame=.TRUE.,
 &GRIBOUT
  nprocess_ini=@MODEL_FCENS_GP@,
  nprocess_bd=@MODEL_FCENS_GP@,
  hcomb=0,@MODEL_STOP@,1,
  lanalysis=.FALSE.,
  luvmasspoint=.FALSE.,
  yvarml='PS      ','PMSL    ','RAIN_GSP','SNOW_GSP','TOT_PREC',
         'U_10M   ','V_10M   ','T_2M    ','TD_2M   ',
         'CLCT    ',
  yvarpl='T       ','FI      ','QV      '
  yvarzl=' ',
  yvarsl=' ',
  plev=500.,700.,850.
  lcheck = .TRUE.,
  lwrite_const=.TRUE.
  ydir='@MODEL_DATADIR@',
  yform_write = 'api2',
 /END
